<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Justin Le</title>
  <style>
    .about-container {
      display: flex;         /* places items side by side */
      align-items: center;   /* vertical alignment */
      gap: 20px;             /* space between image and text */
      max-width: 800px;
      margin: auto;
    }
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; background: #e6ebf5; }
    h1 { margin-top: 20px; }
    nav a { margin: 0 10px; text-decoration: none; color: navy; }
    img { max-width: 200px; border-radius: 10px; }
    section { margin-top: 30px; }
  </style>
</head>
<body>
  <h1>Justin Le</h1>
  <nav>
    <a href="">[About]</a>
    <a href="publications.html">Publications</a>
  </nav>

  <section id="about">
    <div class="about-container">
      <img src="images/justin_image.jpg" alt="Your photo">
        <div class="about-text">
        <p>
          <a href="files/CV.pdf">CV</a> (as of August 30, 2025)
        </p>
        <p>
          Email: <a href=mailto:justinle[at]utexas.edu>justinle[at]utexas.edu </a>
        </p>
        <p>
          GitHub: <a href="https://github.com/justinle4/"> https://github.com/justinle4/</a>
        </p>
      </div>
    </div>
    <p>
      I am a first-year PhD student in mathematics at The University of Texas at Austin. 
      I have a bachelor's and master's in mathematics from Arizona State University, 
      where I conducted research in machine learning under the guidance of Dr. 
      <a href="http://seb-motsch.com">Sebastien Motsch</a>. 
      My current research interests are in machine learning (namely, generative models), stochastic modeling, 
      and dynamical systems.
    </p>
  </section>
</body>
</html>

