<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Publications</title>
  <style>
    .about-container {
      display: flex;         /* places items side by side */
      align-items: center;   /* vertical alignment */
      gap: 20px;             /* space between image and text */
      max-width: 800px;
      margin: auto;
    }
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; background: #e6ebf5; }
    h1 { margin-top: 20px; }
    nav a { margin: 0 10px; text-decoration: none; color: navy; }
    img { max-width: 200px; border-radius: 10px; }
    section { margin-top: 30px; }
  </style>
</head>
<body>
  <h1>Justin Le</h1>
  <nav>
    <a href="index.html">About</a>
    <a href="publications.html">[Publications]</a>
  </nav>

  <section id="publications">
    <h2> Publications</h2>
    <p>J. Le, <i>Generative Modeling with Diffusion</i> <b>2025</b>, SIAM Undergraduate Research Online (SIURO). <a href="https://arxiv.org/abs/2412.10948">(arXiv)</a></p>
    <p>F. Cao, K. Johnston, T. Laurent, J. Le, S. Motsch, <i>Generative diffusion models from a PDE perspective</i>, <b>2025</b>, submitted <a href="https://arxiv.org/abs/2501.17054">(arXiv)</a></p>
  </section>
</body>
</html>