<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sophex Seminar</title>
  <style>
    .about-container {
      display: flex;         /* places items side by side */
      align-items: center;   /* vertical alignment */
      gap: 20px;             /* space between image and text */
      max-width: 800px;
      margin: auto;
    }
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; background: #e6ebf5; }
    h1 { margin-top: 20px; }
    nav a { margin: 0 10px; text-decoration: none; color: navy; }
    img { max-width: 200px; border-radius: 10px; }
    section { margin-top: 30px; }
  </style>
</head>
<body>
  <h1>Justin Le</h1>
  <nav>
    <a href="../index.html">About</a>
    <a href="../publications.html">Publications</a>
    <a href="index.html">[Sophex (hidden)]</a>
  </nav>

  <p>
    The Sophex seminar is a seminar run by first-year mathematics graduate students at UT Austin that is designed to be a safe space for first-year students to practice speaking and to facilitate getting to know each other. 
    This is achieved by only letting first and second-year students attend talks. Below are all of the titles and abstracts of talks from the academic year 2024-2025, followed by a guide on how to run the seminar.
    <br><br>
    For the 2025-2026 academic year, the Sophex seminar meets on Fridays from 4:00PM to 5:00PM in PMA 12.166 (12th floor classroom), followed by dinner at a nearby location.
    <br><br>
    If you would like to present a talk in Spring 2026, please email the Sophex seminar organizers Justin Le (<a href=mailto:justinle[at]utexas.edu>justinle[at]utexas.edu</a>) 
    or Aryan Kazi (<a href=mailto:aryanamin[at]utexas.edu>aryanamin[at]utexas.edu</a>).
  </p>

  <section id="talks">
    <h2> Talks </h2>
    <h3> Fall 2025 </h3>
    <p> September 5: Aryan Kazi</p>
    <p> September 12: Viktoria Ipatenkova</p>
    <p> September 19: Abiel Quinonez</p>
    <p> September 26: Dillon Grannis</p>
    <p> October 3: Hillary Kim</p>
    <p> October 10: Ben Lyons</p>
    <p> October 17: Justin Chen</p>
    <p> October 24: William Pan</p>
    <p> October 31: Justin Le</p>
    <p> November 7: Henry Glunz </p>
    <p> November 14: Andy Hale</p>
    <p> November 21: Jiahua Song</p>
    <p> December 5: Peter Seong</p>
    <h3> Spring 2026 </h3>
  </section>
</body>
</html>