<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Justin Le</title>
  <style>
    .about-container {
      display: flex;         /* places items side by side */
      align-items: center;   /* vertical alignment */
      gap: 20px;             /* space between image and text */
      max-width: 800px;
      margin: auto;
    }
    body { font-family: Arial, sans-serif; max-width: 800px; margin: auto; background: #e6ebf5; }
    h1 { margin-top: 20px; }
    nav a { margin: 0 10px; text-decoration: none; color: navy; }
    img { max-width: 200px; border-radius: 10px; }
    section { margin-top: 30px; }
  </style>
</head>
<body>
  <h1>Justin Le</h1>
  <nav>
    <a href="../index.html">About</a>
    <a href="../publications.html">Publications</a>
    <a href="">[Poetry]</a>
  </nav>

  <section id="about">
    <p>
        Occasionally, I write poems to reflect what I am thinking about. Below are a few poems I have written. I hope to write more.
    </p>
    <h1>
        A Barmaid's Rag
    </h1>
    <p>
        <i>
            A Barmaid's Rag glides across the countertop, <br>
            Sweeping up sorrowful spirits. <br>
            In the distance, a tune plays: <br>
            Ragtime. <br>
            <br><br>
            The Patrons hobble to the dance floor, <br>
            Overflowing with tonic spunk. <br>
            A shimmy offbeat; right feet then left feet: <br>
            Free time. <br>
            <br><br>
            "If only I could drink and dance through the day, <br>
            But nay! My duty binds me to this counter. <br>
            Up and down I roll this boulder burden. <br>
            Eternal time!" <br>
            <br><br>
            But the Barmaid joins the crowd, <br>
            Leaving the soggy Rag on the counter <br>
            Upon which it was thrown. <br>
            Does it leak the very same booze that it swept, <br>
            Or does it weep from being alone? <br>
        </i>
    </p>
    <br>
    <h1>
      End of Autumn
    </h1>
    <p>
      <i>
        The orange-smiling Autumn sky <br>
        And that orange voice in her song: <br>
        The final moments of our happiness <br>
        Before grey-hearted Winter <br>
        Brings forth love's sorrow. <br>
      </i>
    </p>
    
  </section>
</body>
</html>
